REACT_APP_BACKEND_API_KEY=OVkBgXq3qC9ofWa6BiTdN5EqozMKVxad8gshdzw0
REACT_APP_BACKEND_URL=https://localhost:4200/operations
REACT_APP_BACKEND_UR2L=https://5fj7bljrr0.execute-api.us-east-1.amazonaws.com/prod/operations